<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKirish.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitOmborOzgartirish.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitStollar.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitXodimlar.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitMenyu.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitSotilganlar.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKategoriya.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitTolovv.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitOmborQoshish.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKarkulOzgartirish.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit3.dfm=D:\Hackathon\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitMenyuqoshish.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitOmborKirim.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit3.cpp=D:\Hackathon\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitMenyuOzgartirish.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKarkulQoshish.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitStollar.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKarkulQoshish.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitStol.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitTolovv.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitXodimQoshish.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitStolAlmashtirish.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitStolAlmashtirish.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitXisobot.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitXodimOzgartirish.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitXodimQoshish.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Hackathon\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitOmborOzgartirish.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitStol.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitMenyuOzgartirish.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit3.h=D:\Hackathon\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKarkulOzgartirish.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitMenyu.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitSotilganlar.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitXodimlar.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit2.h=D:\Hackathon\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitMenyuqoshish.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKategoriya.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKirish.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitXodimOzgartirish.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Hackathon\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKarkulyatsiya.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Hackathon\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitStol.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitStolAlmashtirish.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitStollar.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitTolovv.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitXodimlar.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKirish.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKarkulyatsiya.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitOmborKirim.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitSotilganlar.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKategoriya.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitMenyu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitOmborQoshish.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Hackathon\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKarkulOzgartirish.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKarkulyatsiya.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitMenyuqoshish.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitOmborOzgartirish.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitMenyuOzgartirish.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitTolov.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitOmborKirim.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKarkulQoshish.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitTolov.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Hackathon\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit2.cpp=D:\Hackathon\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitXisobot.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitXisobot.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitXodimOzgartirish.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitXodimQoshish.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitTolov.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitOmborQoshish.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Hackathon\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
