<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.253,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitMenyuqoshish.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitOmborQoshish.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitOmborOzgartirish.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitMenyuOzgartirish.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitMenyu.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,D:\Hackathon\Unit2.h=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,D:\Hackathon\Unit3.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,D:\Hackathon\Unit3.cpp=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKategoriya.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKategoriya.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,D:\Hackathon\Unit1.h=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,D:\Hackathon\Project1PCH1.h=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitMenyu.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitXodimlar.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,D:\Hackathon\Unit1.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitStolAlmashtirish.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitTolovv.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitStollar.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitOmborKirim.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitSotilganlar.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitSotilganlar.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitXisobot.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitStol.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKarkulyatsiya.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitXodimQoshish.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitXodimOzgartirish.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitTolov.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKarkulQoshish.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKarkulOzgartirish.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitOmborKirim.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitMenyuqoshish.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitMenyuOzgartirish.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitStolAlmashtirish.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitTolovv.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitXisobot.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitXodimOzgartirish.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKarkulyatsiya.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKarkulQoshish.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitOmborQoshish.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitOmborOzgartirish.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitXodimQoshish.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitStollar.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitOmborQoshish.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitOmborOzgartirish.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitXodimQoshish.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,D:\Hackathon\Unit3.h=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitMenyuqoshish.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitMenyuOzgartirish.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKarkulOzgartirish.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitTolov.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitStol.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitXodimOzgartirish.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKarkulyatsiya.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKarkulQoshish.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitXodimlar.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitSotilganlar.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKategoriya.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,D:\Hackathon\Unit2.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitXodimlar.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,D:\Hackathon\Unit1.cpp=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,D:\Hackathon\Unit2.cpp=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitStollar.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitStolAlmashtirish.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitTolovv.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKarkulOzgartirish.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitTolov.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitStol.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitMenyu.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,D:\Hackathon\Project1.cbproj=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitXisobot.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitOmborKirim.h</Transaction>
    <Transaction>2021.12.21 10:44:04.188,=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>2021.12.21 10:45:07.480,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKirish.cpp=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.cpp</Transaction>
    <Transaction>2021.12.21 10:45:07.480,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKirish.dfm=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.dfm</Transaction>
    <Transaction>2021.12.21 10:45:07.480,C:\Users\admin\Documents\GitHub\Kafe\Hackathon\UnitKirish.h=C:\Users\admin\Documents\GitHub\Kafe\Hackathon\Unit4.h</Transaction>
  </Transactions>
</BorlandProject>
